{
    "name": "pianobe",
    "type": "module",
    "license": "GPL-3.0-only",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "pack": "npm run pack -w @piano/addon",
        "dev": "npm run dev -w @piano/addon",
        "build": "npm run build -w @piano/addon",
        "copy": "npm run copy -w @piano/addon",
        "build:template": "npm run build:template -w @piano/addon",
        "convert": "node tools/convert.js",
        "build:core": "npm run build -w @piano/core",
        "test": "npm run test -w @piano/core",
        "dev:server": "npm run dev -w @piano/server",
        "start:server": "npm run start -w @piano/server",
        "test:server": "npm run test -w @piano/server",
        "dev:web": "npm run dev -w @piano/web",
        "build:web": "npm run build -w @piano/web",
        "dev:generator": "npm run dev -w @piano/generator",
        "build:generator": "npm run build -w @piano/generator"
    },
    "devDependencies": {
        "typescript": "^5.5.0"
    }
}