{
    "name": "pianobe",
    "type": "module",
    "license": "GPL-3.0-only",
    "private": true,
    "workspaces": [
        "packages/*",
        "apps/*"
    ],
    "scripts": {
        "pack": "npm run pack -w @piano/addon",
        "dev": "npm run dev -w @piano/addon",
        "build": "npm run build -w @piano/addon",
        "copy": "npm run copy -w @piano/addon",
        "build:template": "npm run build:template -w @piano/addon",
        "cp:template": "node -e \"const fs = require('fs'); fs.cpSync('./packages/addon/dist/', './html', { recursive: true })\"",
        "build:html": "npm run build:template && npm run cp:template",
        "convert": "node tools/convert.js",
        "build:core": "npm run build -w @piano/core",
        "test": "npm run test -w @piano/core"
    },
    "devDependencies": {
        "typescript": "^5.5.0"
    }
}