{
    "format_version": 3,
    "header": {
        "description": "钢琴附加包",
        "name": "钢琴",
        "uuid": "04f4bc5e-60a2-49f6-840c-5a22dbb19bf7",
        "version": "1.0.0",
        "min_engine_version": "1.26.10"
    },
    "modules": [
        {
            "description": "scripts",
            "type": "script",
            "language": "javascript",
            "uuid": "f2c4ed57-79a9-4e3c-b876-f7bf697417d0",
            "version": "1.0.0",
            "entry": "scripts/main.js"
        }
    ],
    "dependencies": [
        {
            "module_name": "@minecraft/server",
            "version": "beta"
        },
        {
            "module_name": "@minecraft/server-ui",
            "version": "beta"
        },
        {
            "uuid": "efbe8777-707f-42de-a238-97b05684685e",
            "version": "1.0.0"
        }
    ]
}
